# MSc_Onlab2_AppDoctor

./: .gitignore  README.md  dbdiagram_io.txt
.github/workflows/: dart.yml  dotnet.yml
backend/AppDoctorBackend/: AppDoctorBackend.sln
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/: AppDoctorBackend.ApplicationCore.csproj
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Dto/: DoctorDetailsDto.cs  DoctorDto.cs  ExaminationReservationDto.cs  LoginDto.cs  MedicineDetailsDto.cs  MedicineDto.cs  MedicinePreviewDto.cs  PatientDetailsDto.cs  PatientDto.cs  ReceiptDto.cs  ReferralDto.cs  SendExaminationReservationDto.cs  SendMedicineDto.cs  SendReceiptDto.cs  SendReferralDto.cs  SendUser.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Extensions/: ICommand.cs  IIdentityService.cs  TransactionBehavior.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Extensions/Pagination/: PagedResult.cs  PaginationData.cs  PaginationRuleValidator.cs  PagingExtension.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/ExaminationReservation/Commands/: AcceptExaminationReservationCommand.cs  ResolveExaminationReservationCommand.cs  SaveExaminationReservationCommand.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/ExaminationReservation/Queries/: GetAllExaminationReservationByDoctorId.cs  GetAllExaminationReservationByPatientIdQuery.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/Medicine/Commands/: SaveMedicineCommand.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/Medicine/Queries/: GetAllMedicinesQuery.cs  GetMedicineByIdQuery.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/Receipt/Commands/: SaveReceiptCommand.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/Receipt/Queries/: GetAllReceiptByDoctorIdQuery.cs  GetAllReceiptByPatientIdQuery.cs  GetReceiptByIdQuery.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/Referral/Commands/: SaveReferralCommand.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/Referral/Queries/: GetAllReferralByDoctorIdQuery.cs  GetAllReferralByPatientIdQuery.cs  GetReferralByIdQuery.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/User/Commands/: LoginCommand.cs  SaveUserCommand.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Features/User/Queries/: GetAllDoctorsQuery.cs  GetAllPatientsQuery.cs  GetDoctorByIdQuery.cs  GetPatientByIdQuery.cs
backend/AppDoctorBackend/AppDoctorBackend.ApplicationCore/Mapper/: AutoMapperProfile.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/: AppDoctorBackend.Infrastructure.csproj  AppDoctorDbContext.cs  BaseModel.cs  BaseService.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/DomainModels/: ExaminationReservation.cs  Medicine.cs  Receipt.cs  ReceiptMedicine.cs  Referral.cs  User.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/Extensions/: DatabaseConfigurations.cs  ISoftDelete.cs  SoftDeleteTrigger.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/Migrations/: 20220925223329_InitialCreate.Designer.cs  20220925223329_InitialCreate.cs  20220926084130_Seed.Designer.cs  20220926084130_Seed.cs  20220926125128_AddedDateToReferral.Designer.cs  20220926125128_AddedDateToReferral.cs  AppDoctorDbContextModelSnapshot.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/Repositories/Implementation/: ExaminationReservationRepository.cs  MedicineRepository.cs  ReceiptRepository.cs  ReferralRepository.cs  UserRepository.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/Repositories/Interfaces/: IExaminationReservationRepository.cs  IMedicineRepository.cs  IReceiptRepository.cs  IReferralRepository.cs  IUserRepository.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
backend/AppDoctorBackend/AppDoctorBackend.Infrastructure/SeedEntityConfigurations/: ExaminationReservationEntityConfiguration.cs  MedicineEntityConfiguration.cs  ReceiptEntityConfiguration.cs  ReceiptMedicineEntityConfiguration.cs  ReferralEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
backend/AppDoctorBackend/AppDoctorBackend.Shared/Enums/: Disease.cs  Roles.cs
backend/AppDoctorBackend/AppDoctorBackend.Shared/Extensions/: EnumDisplayExtension.cs
backend/AppDoctorBackend/AppDoctorBackend.Web/: AppDoctorBackend.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
backend/AppDoctorBackend/AppDoctorBackend.Web/Controllers/: ExaminationReservationController.cs  MedicineController.cs  ReceiptController.cs  ReferralController.cs  UserController.cs
backend/AppDoctorBackend/AppDoctorBackend.Web/Extensions/: HostDataExtension.cs  HttpContextAccessorExtension.cs  IdentityConfiguration.cs  IdentityService.cs
backend/AppDoctorBackend/AppDoctorBackend.Web/Properties/: launchSettings.json
frontend/appdoctor/: README.md  analysis_options.yaml  pubspec.yaml
frontend/appdoctor/android/app/: build.gradle
frontend/appdoctor/ios/Runner/: Info.plist
frontend/appdoctor/ios/Runner.xcodeproj/: project.pbxproj
frontend/appdoctor/lib/: main.dart
frontend/appdoctor/lib/api/: constants.dart  examination_reservation_api.dart  medicine_api.dart  receipt_api.dart  referral_api.dart  user_api.dart
frontend/appdoctor/lib/menu/: appatient_drawer.dart  appdoc_appbar.dart  appdoc_drawer.dart  drawer_tile.dart
frontend/appdoctor/lib/screens/: welcome_doctor_screen.dart  welcome_patient_screen.dart  welcome_screen.dart
frontend/appdoctor/linux/: CMakeLists.txt  my_application.cc
frontend/appdoctor/test/: disease_test.dart  examination_reservation_test.dart  medicine_test.dart  receipt_test.dart  referral_test.dart  widget_test.dart
frontend/appdoctor/web/: index.html  manifest.json
frontend/appdoctor/windows/: CMakeLists.txt
(+114 files in other folders)
